<head>
	
	<script src="jquery.min.js" type="text/javascript"></script>
	<style type="text/css">
	body
	{background-color:grey;}
	#hold
	{position:relative;
	width:500px;
	height:700px;
	background-color:white;
	margin:0px auto 0px auto;
	}
	#content
	{position:absolute;
	top:50px;
	left:25px;
	width:450px;
	height:600px;
	line-height:20px;
	overflow:hidden;
	}
	#pageno
	{z-index:12;
	position:absolute;
	top:660px;
	right:240px;
	line-height:
	}
	#page
	{position:absolute;
	width:450px;

	}
	</style>

	<script type="text/javascript">
		var len="0";
		var f="--";
		var tt="1";
		var maxP="";
		var halo=$("#page");
		var pag=$("#pageno");	
		var pagN =new Number;
		var calc=new Number;
		var carry=0;

		
		$(document).ready(function()
			{	
				var nex=$("#next");
				var prv=$("#prev");
				$(".page").attr("id","page")
				halo=$("#page");
				tt=halo.height();	
				pag=$("#pageno");
				maxP=Math.round(tt/600);

				pagN = Number( getUrlVars()["pagN"]);

				if(pagN>1 && pagN<=maxP)
				{
					if(pagN)
						{	
							pag.html(pagN);
							calc=pagN-1;
							if(calc==0)
							{prv.attr("disabled","disabled");
							}
							prv.attr("value",calc);
							calc=pagN+1;
							nex.attr("value",calc);
							if(calc>maxP)
							{nex.attr("disabled","disabled");
							}
							doit();
						}
				}	
				
			});
				function doit()
					{
						len=-600*(pagN-1);
						f=len+"px";
						halo.css("top",f);	
					}
		function getUrlVars() 
			{
				var vars = new Number;
				var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) 
					{
						vars[key] = value;
					});
				return vars;
			}
	</script>
</head>

	<body>
		<div id="hold">
			<div id="content">
